<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/home-styles.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HackTX 2020</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="scripts/navbar.js"></script>
    </head>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/site.webmanifest">
    <body> 
        <nav id="navigation-bar">
            <img id="freetail-logo" src="../assets/freetail_logo.png">
            <ul>
                <button>☰</button>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/schedule.html">Schedule</a></li>
                <li><a href="pages/companies.html">Companies</a></li>
                <li><a href="pages/challenges.html">Challenges</a></li>
                <li><a href="pages/careerfair.html">Career Fair</a></li>
                <li><a href="pages/faq.html">FAQ</a></li>
            </ul>
        </nav>

        <div id = "text-header"> Welcome to <a href="https://hacktx.com" target="_blank">HackTX</a>!</div>
        <div id = "text-body">
            Here's some important resources: <br/><br/>
            <table class="info">
                <tbody><tr>
                  <td>discord</td>
                  <td>
                    <a href="https://discord.gg/QhDHJpM" target="_blank">discord.gg/QhDHJpM</a>
                  </td>
                </tr>

                <tr>
                    <td>guide</td>
                    <td>
                      <a href="https://github.com/kdesai2018/ultimate-hackathon-starting-guide" target="_blank">ultimate hackathon starting guide</a>
                    </td>
                  </tr>

                <tr>
                  <td>room links</td>
                  <td>
                    <a href="https://utexas.zoom.us/my/marsroom" target="_blank">mars</a> |&nbsp;
                    <a href="https://utexas.zoom.us/my/jupiterroom" target="_blank">jupiter</a> |&nbsp;
                    <a href="https://utexas.zoom.us/my/neptuneroom" target="_blank">neptune</a>
                  </td>
                </tr>

                
                <tr>
                  <td>livestreams</td>
                  <td>
                    <a href="https://www.youtube.com/channel/UCebi1myLBuB9dMBkN6hYL9g" target="_blank"> youtube</a>
                    
                  </td>
                </tr>

                <tr>
                    <td>credits</td>
                    <td>
                        <a href="https://docs.google.com/document/d/1XzvumQUm7YQQZa70iyfsjcG0mDoeTSjImOd-okfkRNI/edit?usp=sharing" target="_blank">credits doc</a>
                    </td>
                </tr>
        
                <tr>
                  <td>rules</td>
                  <td>
                    <a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf" target="_blank">code of conduct</a>
                  </td>
                </tr>

                <tr>
                    <td>social media</td>
                    <td>
                      <a href="https://facebook.com/hacktx" target="_blank">facebook</a> |&nbsp;
                      <a href="https://twitter.com/hacktx" target="_blank">twitter</a> |&nbsp;
                      <a href="https://instagram.com/freetailhackers" target="_blank">instagram</a>
                    </td>
                  </tr>
        
              </tbody></table>
        </div>
    </body>
</html>